<html> 
    <head>
        <style> 
            /* ul li :first-child {
                background-color: aqua;
            }
            ul li:hover{
                background-color: blue;
            } */
             /* ul li:nth-child(even) {
                background-color: brown;
             }
             input:hover{
                background-color: rgb(241, 181, 18);
             }
             input:focus{
                background-color: blueviolet;
             } */
 h3::before{
            content: " helllo";
            background-color: aquamarine;
         }
         h3::after{
            content:" byyy";
            background-color: blue;
         }
        </style>
    </head>
    <body>
         <!-- <ul>
            <li> one</li>
            <li> two</li>
            <li>three</li>
            <li>four</li>
         </ul>
         <input type="text"> -->
         <h3>hiii</h3>
    </body>
    
</html>